[Home](./index.md)

# Desktop Application

Eternaltwin provides a desktop application. It allows you to play Motion Twin's Flash games.

## Download

Latest version: 0.6.6 (2023-02-10)

- [Windows 64-bit installer](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin-64bit.exe?job=release)
- [Windows 32-bit installer](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin-32bit.exe?job=release)
- [Windows 64-bit archive](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin-windows-64bit.zip?job=release)
- [Windows 32-bit archive](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin-windows-32bit.zip?job=release)
- [Linux - Pacman package](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin.pacman?job=release) - `pacman -U etwin.pacman`
- [Linux - Debian package](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin.deb?job=release)
- [Linux - Archive](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin.tar.gz?job=release)
- [Mac installer](https://gitlab.com/eternaltwin/etwin-app/-/jobs/artifacts/v0.6.6/raw/etwin.dmg?job=release) - [How to open the app.](https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac)

[Changelog](https://gitlab.com/eternaltwin/etwin-app/-/blob/master/CHANGELOG.md)

## Contribute

[Repository](https://gitlab.com/eternaltwin/etwin-app)

The application is still in a beta state: please help us to improve it.

In particular, we need to ensure the app only tries to open trusted websites
(from Eternaltwin or Motion-Twin).

## Issues

Report issues [on Gitlab](https://gitlab.com/eternaltwin/etwin-app/-/issues).
